<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  
</head>

<body class = "flex-container">
	<script src="script.js">
	</script>

	<header class="flex-container">
		<h1>About Me</h1>
	</header>

	<section class="flex-container">
		<img src = "https://static.wixstatic.com/media/078a68_c8579a257a9b497894e335fe3b804505~mv2.jpg/v1/fill/w_263,h_278,al_c,q_80,usm_0.66_1.00_0.01/IMG_20200512_140247.webp">
    
    <article>
    <h2>Who I am</h2>
    <p>My passion mainly involves technology and computers, and it had been like that for my whole life. When I was young, I was really into robots and went for robotics classes, which used Lego Mindstorms NXT and EV3 to build and program robots, and I learned there for about a year and a half. In primary school, I joined robotics CCA, and applied what I learnt in competitions and events. My team and I participated in events like the Asia Pacific Youth Robotics Competition (APYRC) and SST's hackathon. Although we didn't win, the experience was amazing and the insight gained was bountiful. For secondary school, as I wanted to continue to stay on the technology path, I DSAed into the School of Science and Technology(SST). There, I was exposed to a lot of  aspects of technology, like coding in python, biotechnology (my o level applied subject), app development and computers. Now in Ngee Ann Polytechnic, I look forward to learning more about the infocomm industry and gaining insight on the different careers.</p>
    </article>
  </section>

  <ul class = "flex-container">
    <h3>My interests</h3>
    <li>Valorant</li>
    <li>CS:GO</li>
    <li>Video editing</li>
    <li>Game Design</li>
    <li>Music</li>
  </ul>



  <form class = "flex-container">
      <h3>Contact me</h3>
      <label>Name:</label>
      <input type = "text">
      <label>Email:</label>
      <input type = "text">
      <label>Message:</label>
      <input type = "text">
      <input type = "button" value = "submit">
  </form>
  
  <footer class = "flex-container">
    <h3>Email: derpsnowtmf@gmail.com</h3>
    <h3>Instagram: big_boy_snow</h3>
    <h3>Youtube: derpsnow</h3>
  </footer>
  </body>
</html>