body{
  background-image: url(background.jpg);
  flex-direction: column;
}

.flex-container{
  display: flex;
}
header{
  position: relative;
  Font-size: 30px;
  margin-top: 50px;
  margin-left: 50px;
  flex-direction: column;
  margin-right: 50px;
}

h1{
  Color: white;
  background:black;
  font-family: 'Acme', sans-serif;
}

img{
  width: 300px;
}
h3{
  color: white;
}

p,h2, ul{
  color:white;
  margin-left: 100px;
  font-family: 'Acme', sans-serif;
  margin-right: 100px;
}

p{
  background: black;
}

section{
  position: relative;
  margin-left: 100px;
  justify-content: center;
  margin-right: 100px;
  background:black;
}



form{
  flex-direction: column;
  align-items: center;
  background:black;
  margin-top: 50px;
  height: 250px;
  margin-left: 100px;
  margin-right: 100px;
}

label{
  color: white;
  align-items:flex-start;
}

ul{
  position: relative;
  background: black;
  align-items: center;
  height: 200px;
  flex-direction: column;
  margin-top: 50px;
}


footer{
  font-size: 10px;
  position: relative;
  background: black;
  height: 50px;
  margin-top: 50px;
  flex-direction: row;
  justify-content: space-around;
}


@media screen and (max-width: 900px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    
  }
}